# android_app

./: README.md  bash.exe.stackdump  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toolbardemo/mytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolbardemo/mytestapp/: ArticleDetailActivity.java  FavoritesActivity.java  GoogleSignInActivity.java  IngredientFiltersActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  PagerAdapter.java  ShoppingListsActivity.java  SignupActivity.java  StockActivity.java  ToolbarCaptureActivity.java  TwitterLoginActivity.java
app/src/main/java/com/toolbardemo/mytestapp/DAO/: ArticleDetailsDAO.java  ArticleSearchDAO.java  ComponentSearchDAO.java  FavoritesDAO.java  FilterDAO.java  JSONParser.java  LoginDAO.java  UnitDAO.java
app/src/main/java/com/toolbardemo/mytestapp/adapter/: CustomListArticleCertificate.java  CustomListArticleDetails.java  CustomListArticleIngredients.java  CustomListArticleMake.java  CustomListArticleRecycling.java  CustomListArticleStore.java  CustomListIngredientFilter.java  CustomListIngredientFilter_all.java  CustomListIngredientFilters.java  CustomRecyclerNewsDetails.java  CustomRecyclerShoppingList.java  CustomRecyclerShoppingLists.java  CustomRecyclerStock.java  CustomStatus.java  CustomStore.java  CustomStorePosition.java  CustomUnit.java  SearchAdapter.java  SearchComponentAdapter.java  SerializableAdapter.java  SerializableStockAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/toolbardemo/mytestapp/data/: Article.java  (+6 more)
app/src/main/res/anim/: design_fab_in.xml  design_fab_out.xml  out_to_left.xml
app/src/main/res/drawable/: drawer_rating_green.xml  drawer_rating_red.xml  drawer_rating_yellow.xml  iv_bg_selected.xml  textlines.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_no_authentication.xml  activity_article_no_entry.xml  activity_detail_news.xml  activity_favorites.xml  activity_google.xml  activity_ingredient_filter.xml  activity_ingredient_filters.xml  activity_login.xml  activity_main.xml  activity_shopping_list.xml  activity_shopping_lists.xml  activity_signup.xml  activity_stock.xml  activity_twitter.xml  capture_appcompat.xml  cards_layout.xml  content_favorites.xml  content_ingredient_filter.xml  content_ingredient_filters.xml  content_shopping_list.xml  content_shopping_list_cart.xml  content_shopping_lists.xml  content_signup.xml  content_stock.xml  dialog_ingredient_filter.xml  dialog_ingredient_lists.xml  dialog_no_shoppinglist.xml  dialog_shopping_list.xml  dialog_shopping_lists.xml  dialog_stock_list.xml  dialog_stock_new_list.xml  fragment_camera.xml  fragment_impressum.xml  fragment_message.xml  fragment_news.xml  fragment_one.xml  fragment_profile.xml  fragment_settings.xml  fragment_two.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation.xml  left_navigation_content.xml  left_navigation_content_login.xml  menu.xml  search_menu.xml  toolbar_submenu.xml  toolbar_submenu_delete.xml  toolbar_submenu_shoppinglist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/toolbardemo/mytestapp/: ExampleUnitTest.java
(+29 files in other folders)
