// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

subprojects {
    repositories {
        jcenter()
        mavenLocal()
    }

    version = '3.5.0'
    group = 'com.journeyapps'

    ext.androidBuildTools = '26.1.0'
    ext.androidTargetSdk = 26
    ext.zxingCore = 'com.google.zxing:core:3.3.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
