apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FirebaseKeystore'
            keyPassword 'DoomMortal'
            storeFile file('C:/Users/V-Windows/AndroidStudioProjects/MyTestApp/sign-certificate/sign-certificate.keystore.jks')
            storePassword 'Nightmare666'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.toolbardemo.mytestapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':zxing-android-embedded')
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.squareup.picasso:picasso:2.5.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation('com.twitter.sdk.android:twitter-core:3.1.1@aar') { transitive = true }

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
