<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShoppingListActivity">

    <item
        android:id="@+id/articleSearch"
        android:icon="@drawable/ic_shoppinglist_search"
        android:orderInCategory="101"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom">
    </item>

</menu>
