<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1BF2">

    <com.toolbardemo.mytestapp.widgets.SquareImageView
        android:id="@+id/imageViewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:fitsSystemWindows="false"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax" />

</RelativeLayout>

