<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listSingleLayoutFavorite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewFavoriteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgViewArticle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/news_image" />

            <ProgressBar
                android:id="@+id/progressBarFavorite"
                style="?android:attr/progressBarStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/txtViewTextFavoriteKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgViewArticle"
                android:text="@string/article_id"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtViewTextArticleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewTextFavoriteKey"
                android:layout_toEndOf="@+id/imgViewArticle"
                android:text="@string/article_id"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtViewTextArticleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewTextArticleId"
                android:layout_toEndOf="@+id/imgViewArticle"
                android:text="@string/article_name"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtViewTextUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewTextArticleName"
                android:layout_toEndOf="@+id/imgViewArticle"
                android:text="@string/user_id"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/imgShoppingButton"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtViewTextUserId"
                app:srcCompat="@drawable/ic_list_add_white" />

            <ImageButton
                android:id="@+id/imgCartButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewTextUserId"
                android:layout_toEndOf="@+id/imgShoppingButton"
                app:srcCompat="@drawable/ic_cart_white" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>